{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/estrategia", "destination": "/Estrategia-ANAINNOVA.html" },
    { "source": "/analisis", "destination": "/Analisis-Victor-Heras-Viralidad.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ]
}
